spring.application.name=FLIGHTAPP-ADMIN-SERVICE
server.port=9091

spring.profiles.active=prod


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
