spring.application.name=Zuul-Api-Gateway
server.port=9090

ribbon.ReadTimeout=60000

zuul.routes.admin.path=/admin/**
zuul.routes.admin.url=FLIGHTAPP-ADMIN-SERVICE
#zuul.routes.admin.stripPrefix=false
server.use-forward-headers=true
management.security.enabled=true
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.add-host-header=true


zuul.routes.user.path=/user/**
zuul.routes.user.url=FLIGHTAPP-USER-SERVICE

spring.profiles.active=prod
